*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 2.8rem;
}

.heater_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(98, 90, 90);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(45, 42, 42);
    border-radius: 8px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hiddden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

@media(min-width:768px){
    .card_image_container{
        height: 16rem;
    }
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 300ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: blue;
}

.card_desc{
    color: rgb(40, 39, 39);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    justify-items: flex-end;
}

.author{
    display: flex;
    align-items: center;
}

.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(79, 76, 76);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.name{
    color: rgb(38, 38, 184);
}

.date{
    color: rgb(93, 88, 88);
}

.card_tag{
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height:1.3rem ;
    padding: 0.25rem .5rem;
    color: grey;
}
@media(min-width:650px){
    .main_container{
    grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4, 1fr);
    }
}